# OpenShift inventory reference:
# https://docs.openshift.com/container-platform/3.11/install/example_inventories.html#single-master-multi-node-ai

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
# Specify there will be GlusterFS nodes
#glusterfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=openshift-enterprise

# Install and run cri-o.
openshift_use_crio=true

# Uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# For POCs or demo environments that are using smaller instances than
# the official recommended values for RAM and DISK, uncomment the line below.
#openshift_disable_check=disk_availability,memory_availability

# Add insecure and blocked registries to global docker configuration
#openshift_docker_insecure_registries=registry.example.com

# If oreg_url points to a registry requiring authentication, provide the following:
#oreg_auth_user=some_user
#oreg_auth_password='my-pass'

# Default subdomain to use for exposed routes, you should have wildcard dns
# for *.apps.test.example.com that points at your infra nodes which will run
# your router
#openshift_master_default_subdomain=apps.test.example.com

# Metrics deployment
# See: https://docs.openshift.com/container-platform/latest/install_config/cluster_metrics.html
#
# By default metrics are not automatically deployed, set this to enable them
#openshift_metrics_install_metrics=true

# Enable service catalog
#openshift_enable_service_catalog=true

# Service broker configuration
ansible_service_broker_registry_whitelist=['.*-apb$']
ansible_service_broker_local_registry_whitelist=['.*-apb$']

# Enable template service broker (requires service catalog to be enabled, above)
#template_service_broker_install=true

# Admission plugin config
openshift_master_admission_plugin_config={"ValidatingAdmissionWebhook":{"configuration":{"kind": "DefaultAdmissionConfig","apiVersion": "v1","disable": false}},"MutatingAdmissionWebhook":{"configuration":{"kind": "DefaultAdmissionConfig","apiVersion": "v1","disable": false}}}

# Sets the GlusterFS StorageClass for this group as cluster-wide default
#glusterfs_storageclass_default=true

# host group for masters
[masters]
master.example.com

# host group for etcd
[etcd]
master.example.com

# Specify the glusterfs group, which contains the nodes that will host
# GlusterFS storage pods. At a minimum, each node must have a
# "glusterfs_devices" variable defined. This variable is a list of block
# devices the node will have access to that is intended solely for use as
# GlusterFS storage. These block devices must be bare (e.g. have no data, not
# be marked as LVM PVs), and will be formatted.
#[glusterfs]
#master.example.com glusterfs_devices='["/dev/sdb"]'
#node1.example.com glusterfs_devices='["/dev/sdb"]'
#infra-node1.example.com glusterfs_devices='["/dev/sdb"]'

# host group for nodes, includes region info
[nodes]
master.example.com openshift_node_group_name='node-config-master-crio'
node1.example.com openshift_node_group_name='node-config-compute-crio'
infra-node1.example.com openshift_node_group_name='node-config-infra-crio'
