# OpenShift inventory reference:
# https://docs.openshift.com/container-platform/3.9/install_config/install/advanced_install.html#single-master

# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd
# Specify there will be GlusterFS nodes
#glusterfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=openshift-enterprise

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

# For POCs or demo environments that are using smaller instances than
# the official recommended values for RAM and DISK, uncomment the line below.
#openshift_disable_check=disk_availability,memory_availability

# By default metrics are not automatically deployed, set this to enable them
#openshift_metrics_install_metrics=true

# Default subdomain to use for exposed routes, you should have wildcard dns
# for *.apps.test.example.com that points at your infra nodes which will run
# your router
#openshift_master_default_subdomain=apps.test.example.com

# Sets the GlusterFS StorageClass for this group as cluster-wide default
#glusterfs_storageclass_default=true

# Uncomment the following to enable the Docker Registry upstream APBs
#ansible_service_broker_registry_type=dockerhub
#ansible_service_broker_registry_name=dh
#ansible_service_broker_registry_url=registry.hub.docker.com
#ansible_service_broker_registry_organization=ansibleplaybookbundle
#ansible_service_broker_registry_tag=latest

# host group for masters
[masters]
master.example.com

# host group for etcd
[etcd]
master.example.com

# Specify the glusterfs group, which contains the nodes that will host
# GlusterFS storage pods.
#[glusterfs]
#master.example.com glusterfs_devices='["/dev/sdb"]'
#infra-node1.example.com glusterfs_devices='["/dev/sdb"]'
#infra-node2.example.com glusterfs_devices='["/dev/sdb"]'

# host group for nodes, includes region info
[nodes]
master.example.com
node1.example.com openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
node2.example.com openshift_node_labels="{'region': 'primary', 'zone': 'west'}"
infra-node1.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
infra-node2.example.com openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
